# spring_cloud_sample

./: start.bat  start.dev.bat
shop-parent/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  prometheus.yml  settings.gradle
shop-parent/common/common-dubbo-api/: build.gradle
shop-parent/common/common-entity/: build.gradle
shop-parent/common/common-exception/: build.gradle
shop-parent/common/common-jwt/: build.gradle
shop-parent/common/common-util/: build.gradle
shop-parent/email-service/: build.gradle
shop-parent/email-service/src/main/java/com/shop/email/: EmailServiceApplication.java
shop-parent/email-service/src/main/java/com/shop/email/kafka/: UserRegisterConsumer.java
shop-parent/email-service/src/main/java/com/shop/email/service/: EmailService.java
shop-parent/email-service/src/main/resources/: application.yml
shop-parent/email-service/src/test/java/com/shop/email/kafka/: UserRegisterConsumerTest.java
shop-parent/email-service/src/test/java/com/shop/email/service/: EmailServiceTest.java
shop-parent/gateway/: build.gradle
shop-parent/gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
shop-parent/gateway/src/main/java/com/shop/gateway/filter/: GatewayLogFilter.java  GatewayLogFilter2.java  GatewayLogGatewayFilterFactory.java
shop-parent/gateway/src/main/java/com/shop/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
shop-parent/gateway/src/main/java/com/shop/gateway/service/: DubboClientService.java
shop-parent/gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
shop-parent/gateway/src/test/java/com/shop/gateway/filter/: GatewayLogFilterTest.java
shop-parent/marketing-service/: build.gradle
shop-parent/marketing-service/src/main/java/com/shop/marketing/: MarketingServiceApplication.java
shop-parent/marketing-service/src/main/java/com/shop/marketing/entity/: Coupon.java
shop-parent/marketing-service/src/main/java/com/shop/marketing/kafka/: UserRegisterConsumer.java
shop-parent/marketing-service/src/main/java/com/shop/marketing/service/: MarketingService.java
shop-parent/marketing-service/src/main/resources/: application.yml
shop-parent/marketing-service/src/test/java/com/shop/marketing/kafka/: UserRegisterConsumerTest.java
shop-parent/marketing-service/src/test/java/com/shop/marketing/service/: MarketingServiceTest.java
shop-parent/monitor-service/: build.gradle
shop-parent/monitor-service/src/main/java/com/shop/monitor/: MonitorServiceApplication.java
shop-parent/monitor-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
shop-parent/order-service/: build.gradle
shop-parent/order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
shop-parent/order-service/src/main/java/com/shop/order/client/: ProductClient.java  ProductDTO.java
shop-parent/order-service/src/main/java/com/shop/order/config/: RestTemplateConfig.java
shop-parent/order-service/src/main/java/com/shop/order/controller/: OrderController.java
shop-parent/order-service/src/main/java/com/shop/order/dubbo/: OrderDubboServiceImpl.java
shop-parent/order-service/src/main/java/com/shop/order/entity/: Order.java  OrderItem.java
shop-parent/order-service/src/main/java/com/shop/order/mapper/: OrderMapper.java
shop-parent/order-service/src/main/java/com/shop/order/repository/: OrderItemRepository.java  OrderRepository.java
shop-parent/order-service/src/main/java/com/shop/order/service/: OrderService.java
shop-parent/order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
shop-parent/order-service/src/test/java/com/shop/order/dubbo/: OrderDubboServiceImplTest.java
shop-parent/order-service/src/test/java/com/shop/order/entity/: OrderItemTest.java  OrderTest.java
shop-parent/order-service/src/test/java/com/shop/order/mapper/: OrderMapperTest.java
shop-parent/order-service/src/test/java/com/shop/order/service/: OrderServiceTest.java
shop-parent/points-service/: build.gradle
shop-parent/points-service/src/main/java/com/shop/points/: PointsServiceApplication.java
shop-parent/points-service/src/main/java/com/shop/points/entity/: PointsLog.java
shop-parent/points-service/src/main/java/com/shop/points/kafka/: UserRegisterConsumer.java
shop-parent/points-service/src/main/java/com/shop/points/repository/: PointsLogRepository.java
shop-parent/points-service/src/main/java/com/shop/points/service/: PointsService.java
shop-parent/points-service/src/main/resources/: application-test.yml  application.yml
shop-parent/points-service/src/test/java/com/shop/points/kafka/: UserRegisterConsumerTest.java
shop-parent/points-service/src/test/java/com/shop/points/service/: PointsServiceTest.java
shop-parent/product-service/: build.gradle
shop-parent/product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
shop-parent/product-service/src/main/java/com/shop/product/controller/: CategoryController.java  ProductController.java
shop-parent/product-service/src/main/java/com/shop/product/dubbo/: ProductDubboServiceImpl.java
shop-parent/product-service/src/main/java/com/shop/product/entity/: Category.java  Product.java
shop-parent/product-service/src/main/java/com/shop/product/mapper/: ProductMapper.java
shop-parent/product-service/src/main/java/com/shop/product/repository/: CategoryRepository.java  ProductRepository.java
shop-parent/product-service/src/main/java/com/shop/product/service/: CategoryService.java  ProductService.java
shop-parent/product-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
shop-parent/product-service/src/test/java/com/shop/product/dubbo/: ProductDubboServiceImplTest.java
shop-parent/user-service/: build.gradle
shop-parent/user-service/src/main/java/com/shop/user/: UserServiceApplication.java
shop-parent/user-service/src/main/java/com/shop/user/entity/: Address.java  (+1 more)
shop-parent/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+79 files in other folders)
