plugins {
    id 'java-library'
}

dependencies {
    api project(':common:common-entity')

    implementation 'org.apache.dubbo:dubbo-remoting-http12:3.3.6'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}