plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.shop'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
// https://spring.io/blog/2026/01/29/spring-cloud-2025-1-1-aka-oakwood-has-been-released
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.6'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.1'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2025.1.0.0'
        }
        dependencies {
            dependency 'de.codecentric:spring-boot-admin-starter-server:4.0.4'
            dependency 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.1'
            // dependency 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
            dependency 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.6'
            dependency 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2025.1.0.0'

            dependency 'com.google.protobuf:protobuf-java:4.34.1'
            dependency 'com.google.protobuf:protobuf-java-util:4.34.1'

            dependency 'org.mapstruct:mapstruct:1.6.3'
            dependency 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
