plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'org.springframework.cloud.contract' version '5.0.2'  apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.shop'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
// https://spring.io/blog/2026/01/29/spring-cloud-2025-1-1-aka-oakwood-has-been-released
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.14'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.2'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2025.0.0.0'
            mavenBom 'org.apache.dubbo:dubbo-bom:3.3.6'
            mavenBom 'org.apache.dubbo:dubbo-dependencies-bom:3.3.6'
        }
        dependencies {
            dependency 'de.codecentric:spring-boot-admin-starter-server:3.5.9'
            dependency 'de.codecentric:spring-boot-admin-starter-client:3.5.9'

            dependency 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.6'
            dependency 'org.apache.dubbo:dubbo-nacos-spring-boot-starter:3.3.6'
            dependency 'org.apache.dubbo:dubbo-spring-boot-actuator:3.3.6'

            dependency 'com.google.protobuf:protobuf-java:3.19.6'
            dependency 'com.google.protobuf:protobuf-java-util:3.19.6'

            dependency 'org.mapstruct:mapstruct:1.6.3'
            dependency 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
            // 1. Micrometer Tracing 核心与 Brave 实现（Brave 是底层追踪库）
            dependency 'io.micrometer:micrometer-tracing-bridge-brave:1.6.5'
            dependency 'io.zipkin.reporter2:zipkin-sender-urlconnection:3.5.3'

            dependency 'io.micrometer:micrometer-registry-prometheus:1.16.5'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
