rootProject.name = 'shop-parent'

include 'common:common-entity'
include 'common:common-exception'
include 'common:common-util'
include 'common:common-dubbo-api'
include 'common:common-jwt'
include 'user-service'
include 'product-service'
include 'order-service'
include 'gateway'
include 'email-service'
include 'points-service'
include 'marketing-service'
